<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smoke Shop,Tobacco,Grinders">
<title>Neo's Smoke Shop</title>

<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">

</head>

<body>
	<h1>Neo's Smoke Shop</h1>

<img id="storeFront" src="./images/storeFront.jpg" alt="Store Front" />

<div id="content">
	<h3>Welcome</h3>
	<p id="mainpage">Come on over to Neo's Smoke Shop, and pick up what you need. From tobacco to beverages...</p>
    
	<h3>The Team</h3>
	<ul id="teamList">
		<li class="listItem">Jay: Store Assistant</li>
		<li class="listItem">Uncle Neo: Store Owner</li>
		<li class="listItem">Mikey: Store Assistant</li>
	</ul>
</div>


<div id="products">
	<div id="title"><hr class="shortLine"><p>Products</p><hr class="shortLine"></div>
	<ul>
    	<li class="listItem">Hookas</li>
        <li class="listItem">Glassware</li>
        <li class="listItem">Grinders</li>
        <li class="listItem">Snacks</li>
        <li class="listItem">Beverages</li>
    </ul>
    <ul>
        <li class="listItem">Cigarettes</li>
    	<li class="listItem">Lighters</li>
        <li class="listItem">Cigars and Wraps</li>
        <li class="listItem">Jewelry</li>
        <li class="listItem">Phone Chargers</li>
    </ul>
	<p>If you want to reach us, and you have some questions please give us a call</p>
	
</div>
</body>

<footer>All rights reserved</footer>
</html>
